<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e18d06ed-12f5-48ca-bf41-087665b9bd2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aspspider.ws/Amr_Abdelkader/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill3.xsd" MetadataType="Schema" ID="d5f97a14-dbec-46b7-98ee-3dd18a28e319" SourceId="1" SourceUrl="http://aspspider.ws/Amr_Abdelkader/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill32.xsd" MetadataType="Schema" ID="6c6665a6-84d1-4d9a-8a23-ee5c365065df" SourceId="1" SourceUrl="http://aspspider.ws/Amr_Abdelkader/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill2.wsdl" MetadataType="Wsdl" ID="1e66a1fa-37f4-42ac-b3be-6b286964319d" SourceId="1" SourceUrl="http://aspspider.ws/Amr_Abdelkader/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.disco" MetadataType="Disco" ID="95cbc9d4-467f-4a2a-8a93-310ead188789" SourceId="1" SourceUrl="http://aspspider.ws/Amr_Abdelkader/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill21.wsdl" MetadataType="Wsdl" ID="b03e7e81-623d-46a3-85f7-f7675f74b73a" SourceId="1" SourceUrl="http://aspspider.ws/Amr_Abdelkader/RedPill.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RedPill31.xsd" MetadataType="Schema" ID="ca6ad66e-a102-485f-9242-35c4da53db50" SourceId="1" SourceUrl="http://aspspider.ws/Amr_Abdelkader/RedPill.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>